inputs += small.ledger

reportOptions = {
  isRight = [Liability, Capital, Income]
}

reports += {
  title = "Profit and Loss" 
  type = balance
  accountMatch = ["^Assets.*", "^Expenses.*"]
}

exports += {
  type = balance
  format = xml
  outFiles = [balance.xml]
}

exports += {
  type = journal
  format = xml
  outFiles = [journal.xml]
}
