inputs += accounts.ledger

reportOptions = {
  isRight = [Assets, Income]
}

reports += {
  title = "All"
  type = balance
  showZeroAmountAccounts = true
}

reports += {
  title = "Balance Sheet"
  type = balance
  outFile = balSheet.txt
  accountMatch = ["^Assets.*", "^Liability.*", "^Capital.*"]
}

reports += {
  title = "Profit and Loss" 
  type = balance
  outFile = profitLoss.txt
  accountMatch = ["^Income.*", "^Expenses.*"]
}

reports += {
  title = "Register" 
  type = register
  outFile = register.txt
}
