inputs += accounts.ledger

accounts += {
  name = "Assets:Current:Cash"
  alias = "cash"
}

accounts += {
  name = "Assets:Current:BankAccount:Account1"
  alias = "bank1"
}

reportOptions = {
  isRight = [Liability, Capital, Income]
}

reports += {
  title = "All"
  type = balance
  showZeroAmountAccounts = true
}

reports += {
  title = "Balance Sheet"
  type = balance
  outFiles = [balSheet.txt, "-"]
  accountMatch = ["^Assets.*", "^Liability.*", "^Capital.*"]
}

reports += {
  title = "Profit and Loss" 
  type = balance
  accountMatch = ["^Income.*", "^Expenses.*"]
}

reports += {
  title = "Register" 
  type = register
}

reports += {
  title = "Cash Book" 
  type = book
  outFiles = [cashBook.txt]
  account = "Assets:Current:Cash"
}

exports += {
  type = journal
  format = xml
  outFiles = [txns.xml]
}
exports += {
  type = balance
  format = xml
  outFiles = [balance.xml]
}

exports += {
  type = journal
  format = ledger
  outFiles = [closing.ledger]

  closures = [{
    sources = ["^Income.*$", "^Expenses.*$"]
    destination = "Capital:Reserves_And_Surplus"
  }]

}

// TODO: Change constraint "from" to "2012/april/1" when GH-93 is implemented

dateConstraints += {
  from = "2012/march/31"
  to   = "2013/march/31"
}
